# Nidaa-Fidaa.Solution

./: .gitignore  NG TECH COMPANY WA COPY.postman_collection.json  Nidaa&Fidaa.Solution.sln  Readme.md  response.html
Nidaa&Fidaa/: Nidaa&Fidaa.Api.csproj  Program.cs  appsettings.json
Nidaa&Fidaa.Core/: Nidaa&Fidaa.Core.csproj
Nidaa&Fidaa.Core/Dtos/: CategoryDto.cs  CustomerDto.cs
Nidaa&Fidaa.Core/Dtos/Basket/: AdditionDto.cs  BasketDto.cs  BasketItemDto.cs
Nidaa&Fidaa.Core/Dtos/Driver/: AddDriverDto.cs
Nidaa&Fidaa.Core/Dtos/Filter/: FilterResultDto.cs  SearchProductDto.cs  SearchShopDto.cs
Nidaa&Fidaa.Core/Dtos/Identity/: RegisterCustomerDto.cs  RegisterDriverDto.cs  RegisterDto.cs  RegisterTraderDto.cs  UserDto.cs
Nidaa&Fidaa.Core/Dtos/Order/: CreateOrderDto.cs  OrderItemDto.cs
Nidaa&Fidaa.Core/Dtos/Product/: AddProductAdditionDto.cs  AddProductDto.cs  AddProductSize.cs  ProductAdditionViewByid.cs  ProductSizeDto.cs  ProductSizeViewByid.cs  ProductViewDtoByid.cs  UpdateProductAdditionDto.cs  UpdateProductDto.cs  UpdateProductSizeDto.cs
Nidaa&Fidaa.Core/Dtos/ProductFavourite/: ProductFavouriteDto.cs  ProductWithFavoriteDto.cs
Nidaa&Fidaa.Core/Dtos/Shop/: ProductDto.cs  ShopCategoryDto.cs  ShopDto.cs  ShopViewByid.cs  ShopViewDto.cs  ShopWithFavoriteDto.cs  UpdateShopDto.cs
Nidaa&Fidaa.Core/Dtos/ShopFavourite/: ShopFavouriteDto.cs  ShopWithFavouriteDto.cs
Nidaa&Fidaa.Core/Dtos/Trader/: AddTrader.cs  TraderDto.cs
Nidaa&Fidaa.Core/Entities/: Basket.cs  BasketItem.cs  Category.cs  Customer.cs  Driver.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductAddition.cs  ProductFavourite.cs  ProductSize.cs  Shop.cs  ShopCategory.cs  ShopFavourite.cs  TradeActivity.cs  Trader.cs
Nidaa&Fidaa.Core/Entities/Identity/: CustomerIdentity.cs  DriverIdentity.cs  TraderIdentity.cs
Nidaa&Fidaa.Core/Repository/: IGenericRepository.cs
Nidaa&Fidaa.Core/Specification/: BaseSpecification.cs  ISpecification.cs
Nidaa&Fidaa.Core/Specification/Handller/: BasketSpecification.cs  CustomerSpecification.cs  DriverSpecification.cs  ProductSearchSpecification .cs  ProductSpecification.cs  ShopSearchSpecification .cs  ShopSpecification.cs  TraderSpecification.cs
Nidaa&Fidaa.Core/Twilio/: WhatsAppService.cs
Nidaa&Fidaa.Respository/: GenericRepository.cs  Nidaa&Fidaa.Respository.csproj  SpecificationEvaluator.cs
Nidaa&Fidaa.Respository/Data/: ApplicationDbContext.cs
Nidaa&Fidaa.Respository/Data/Configurations/: BasketConfiguration.cs  BasketItemConfiguration .cs  CategoryConfiguration.cs  (+12 more)
Nidaa&Fidaa.Respository/Identity/: AppIdentityDbContext.cs
Nidaa&Fidaa.Services/: Nidaa&Fidaa.Services.csproj
Nidaa&Fidaa.Services/Abstract/: IBasketService.cs  ICustomerService.cs  IDriverService.cs  IFavouriteService.cs  IFilterService.cs  IOrderService.cs  IProductService.cs  IShopService.cs  ITokenService.cs  ITraderService.cs
Nidaa&Fidaa.Services/Implmentaion/: BasketService.cs  CustomerService.cs  DriverService.cs  FavouriteService.cs  FilterService.cs  OrderService.cs  ProductService.cs  ShopService.cs  TokenService.cs  TraderService.cs
Nidaa&Fidaa/Controllers/: AuthController.cs  BaketController.cs  CustomerController.cs  DriverController.cs  FavouriteController.cs  FilterController.cs  OrderController.cs  ProductController.cs  ShopController.cs  TradeActivityController.cs  TraderController.cs
Nidaa&Fidaa/Dtos/: CustomerDto.cs
Nidaa&Fidaa/Extentions/: ApplicationServicesExtention.cs  IdentityServicesExtention.cs
Nidaa&Fidaa/Helpers/: ApiResponse.cs  MappingProfiles.cs
Nidaa&Fidaa/Properties/: launchSettings.json
(+40 files in other folders)
